{
  "folders": [
    {
      "name": "Travel Companion",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.tsx": "${capture}.js",
      "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml",
      "tailwind.config.*": "postcss.config.*",
      "tsconfig.json": "tsconfig.*.json",
      ".eslintrc.*": ".eslintignore,.prettierrc*",
      "vite.config.*": "postcss.config.*,tailwind.config.*"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/coverage": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    },
    "git.ignoreLimitWarning": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "debug.console.fontSize": 14,
    "editor.inlineSuggest.enabled": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vs-seti"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "rangav.vscode-thunder-client",
      "eamodio.gitlens",
      "dsznajder.es7-react-js-snippets",
      "ms-vscode.vscode-json",
      "yzhang.markdown-all-in-one",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-eslint",
      "usernamehw.errorlens",
      "gruntfuggly.todo-tree",
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-node-azure-pack",
      "ckolkman.vscode-postgres",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Development Server",
        "type": "npm",
        "script": "dev",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": ["$tsc"]
      }
    ]
  }
}